:root {
  --colorWHITE: #fff;
  --colorBLACK: #000;
  --colorMAIN: #fafafa;
  --colorGRAY: #ddd;
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-collapse: collapse;
  vertical-align: top;
}

html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

body {
  background-color: #3f51b5;
}

a {
  text-decoration: none;
}

.hidden {
  display: none !important;
}

main {
  display: flex;
  flex-direction: column;
}
header {
}
#nav-filter {
  background: linear-gradient(0deg, #1a237e, transparent);
  box-shadow: 0px 2px 40px #222;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#nav-filter button.active,
#nav-filter button:hover {
  background-color: #fff;
  color: dodgerblue;
}
#nav-filter button {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--colorWHITE);
  font-size: 16px;
  padding: 10px;
  margin: 3px;
  border-radius: 6px;
  cursor: pointer;
}

.skeleton {
  min-height: 300px;
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 40%);
  }
  100% {
    background-color: hsl(200, 20%, 70%);
  }
}

article {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, calc(12.5% - 20px)), 1fr)
  );
  gap: 10px;
  padding: 20px;
}

article img:hover {
  background-color: #fff;
}
article img {
  background-color: #2196f3;
  box-shadow: 0px 2px 4px #000;
  width: 100%;
  height: 300px;
  padding: 3px;
  box-sizing: border-box;
  object-fit: cover;
  cursor: pointer;
}

.div-modal {
  box-shadow: 0px 0px 50px 5px #000;
  border: 1px dotted #fff;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  text-transform: uppercase;
}
.div-modal iframe {
  width: 100%;
  min-height: 300px;
}
.div-modal #sp_title {
  background-color: #000;
  color: #eee;
  padding: 10px;
  display: block;
  text-align: center;
}

#bt-modal:hover {
  color: gold;
}
#bt-modal {
  color: tomato;
  background-color: transparent;
  float: right;
  font-weight: bold;
  position: relative;
  top: 0px;
  right: 0px;
  font-size: 14px;
  padding: 10px;
  cursor: pointer;
}

@media (width <= 1024px) {
  .div-modal {
    width: 80%;
  }
  article {
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, calc(20% - 20px)), 1fr)
    );
  }
}

@media (width <= 768px) {
  article {
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, calc(33% - 20px)), 1fr)
    );
  }
}

@media (width <= 480px) {
  article {
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, calc(50% - 20px)), 1fr)
    );
  }
}
